<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<!DOCTYPE window [
<!-- <!ENTITY % securityReportDTD SYSTEM "chrome://securityReport/locale/graphical-securityReport.dtd" >
 %securityReportDTD; -->
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="text/javascript" src="chrome://global/content/globalOverlay.js"/>


  <hbox id="securityReport-content" flex="1">
    <vbox>
      <toolbar id="securityReport-toolbar" class="devtools-toolbar">
        <hbox id="securityReport-controls">
          <toolbarbutton id="record"
                         class="devtools-toolbarbutton"
                         type="checkbox"
                         tooltiptext="&securityReportUI.toggleRecording.tooltiptext;"
                         tabindex="0"/>
          <toolbarbutton id="clear"
                         class="devtools-toolbarbutton"
                         tooltiptext="&securityReportUI.clearButton.tooltiptext;"
                         tabindex="1"/>
          <toolbarbutton id="overview"
                         class="devtools-toolbarbutton"
                         type="checkbox"
                         tooltiptext="&securityReportUI.toggleOverviewButton.tooltiptext;"
                         tabindex="2"/>
          <toolbarbutton id="zoom-in"
                         class="devtools-toolbarbutton"
                         tooltiptext="&securityReportUI.zoomIn.tooltiptext;"
                         tabindex="3"/>
          <toolbarbutton id="zoom-out"
                         class="devtools-toolbarbutton"
                         tooltiptext="&securityReportUI.zoomOut.tooltiptext;"
                         tabindex="4"/>
          <toolbarbutton id="options"
                         class="devtools-toolbarbutton"
                         type="menu"
                         tooltiptext="&securityReportUI.options.tooltiptext;"
                         tabindex="5">
            <menupopup id="option-popup"
                       position="after_start">
              <menuitem id="restart-on-reload"
                        type="checkbox"
                        label="&securityReportUI.restartOnReloadLabel;"/>
            </menupopup>
          </toolbarbutton>
        </hbox>
      </toolbar>
      <arrowscrollbox flex="1" orient="vertical" smoothscroll="true" id="producers-pane" />
    </vbox>
    <splitter id="stack-panes-splitter" class="devtools-toolbar" />
    <hbox id="canvas-container" flex="1">
      <toolbar id="canvas-toolbar" class="devtools-toolbar">
        <html:div flex="1" id="securityReport-ruler" class="absolute">
          <html:canvas id="ruler-canvas" height="32" width="100%">
          </html:canvas>
        </html:div>
      </toolbar>
      <html:div id="securityReport-time-window" class="absolute" />
      <html:canvas id="securityReport-canvas-dots" class="absolute" height="100%" width="100%">
      </html:canvas>
      <html:canvas id="securityReport-canvas-lines" class="absolute" height="100%" width="100%">
      </html:canvas>
      <html:canvas id="securityReport-canvas-overlay" class="absolute" height="100%" width="100%">
      </html:canvas>
      <vbox id="securityReport-detailbox" class="absolute">
        <hbox id="detailbox-button-container">
          <spacer flex="1" />
          <label value="&securityReportUI.noEventSelected;" collapsed="true"/>
          <spacer flex="1" />
          <label class="text-link"
                 value="[+]"
                 collapsed="true" />
          <toolbarbutton id="detailbox-closebutton"
                         class="devtools-closebutton"
                         tooltiptext="&securityReportUI.closeButton.tooltip;" />
        </hbox>
        <html:div id="detailbox-splitter" class="absolute" />
      </vbox>
      <html:div id="securityReport-highlighter" class="absolute" />
      <html:div id="securityReport-scrollbar" class="absolute" />
    </hbox>
  </hbox>
</window>
